<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
cnu.edu.tw
</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 224px;
	top: 669px;
	width: 476px;
	height: 287px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 175px;
	top: 142px;
	width: 393px;
	height: 187px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 197px;
	top: 378px;
	width: 486px;
	height: 248px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">ttttttttttt&copy;</div>
<div id="apDiv2"><img src="images/main_logo.jpg" width="397" height="189" alt="main" longdesc="http://main.html" /></div>
<div id="apDiv3"><img src="images/intro.jpg" width="500" height="229" /></div>
gggggg
</body>
</html>
